list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]

# индекс середины
middle_index = len(list_players) // 2  # поделили количество игроков пополам , чтобы распределить на две равные группы

first_team = list_players[:middle_index]  # символ ":" , стоящий впереди означает "от начала до значения , которое указано после двоеточия"
# то есть в первую команду входят участники , чьи имена идут с начала списка "list_players" и до его середины
second_team = list_players[middle_index:]  # аналогичная ситуация, только при ":" стоящем в конце ,
# в данном случает отсчет будет с серидины списка имен и до его конца

print(first_team) # выводим на экран имена игроков первой команды
print(second_team) # выводим на экран имена игроков второй команды
