numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
numbers[4] = 0 # заменяем неизвестное число на 0 чтобы посчитать сумму оставшихся чисел

sum(numbers) # сумма оставшихся чисел
average = sum(numbers) / len(numbers) # среднее арифметическое
numbers[4] = average # заменяем неизвестное число на среднее арифметическое

print("Измененный список:", numbers) # выводим измененный список чисел
