

a = 1.44  # объем дискеты (мб)
# Найдем сколько кб и байт в 1мб = 1024 кб = 1 048 576 байт (1024кб * 1024мб)
b = 1509949.44  # объем дискеты в байтах (1,44мб * 1048576байт = 1 509 949,44 байт)
c = 1250  # количество символов на 1 странице (25 * 50 = 1250)
d = 125000  # общее количество символов (100 * 1250 = 125 000)
e = 500000  # количество байтов на хранение всей книги (125 000 * 4 = 500 000 байт)

books = int(b // e)
print("Количество книг, помещающихся на дискету:", books)
